.model adder

.inputs a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] b[0] b[1] b[2] b[3] b[4] b[5] b[6] b[7] cin 

.outputs cout s[0] s[1] s[2] s[3] s[4] s[5] s[6] s[7] 

.names ZERO

.names sAB[7] scin_AorB[7] cout
-1 1
1- 1

.names a[0] b[0] sAB[0]
11 1

.names a[1] b[1] sAB[1]
11 1

.names a[2] b[2] sAB[2]
11 1

.names a[3] b[3] sAB[3]
11 1

.names a[4] b[4] sAB[4]
11 1

.names a[5] b[5] sAB[5]
11 1

.names a[6] b[6] sAB[6]
11 1

.names a[7] b[7] sAB[7]
11 1

.names a[0] b[0] sAorB[0]
-1 1
1- 1

.names a[1] b[1] sAorB[1]
-1 1
1- 1

.names a[2] b[2] sAorB[2]
-1 1
1- 1

.names a[3] b[3] sAorB[3]
-1 1
1- 1

.names a[4] b[4] sAorB[4]
-1 1
1- 1

.names a[5] b[5] sAorB[5]
-1 1
1- 1

.names a[6] b[6] sAorB[6]
-1 1
1- 1

.names a[7] b[7] sAorB[7]
-1 1
1- 1

.names sAB[0] scin_AorB[0] sInternal_Cin[0]
-1 1
1- 1

.names sAB[1] scin_AorB[1] sInternal_Cin[1]
-1 1
1- 1

.names sAB[2] scin_AorB[2] sInternal_Cin[2]
-1 1
1- 1

.names sAB[3] scin_AorB[3] sInternal_Cin[3]
-1 1
1- 1

.names sAB[4] scin_AorB[4] sInternal_Cin[4]
-1 1
1- 1

.names sAB[5] scin_AorB[5] sInternal_Cin[5]
-1 1
1- 1

.names sAB[6] scin_AorB[6] sInternal_Cin[6]
-1 1
1- 1

.names a[0] b[0] cin s[0]
001 1
010 1
100 1
111 1

.names a[1] b[1] sInternal_Cin[0] s[1]
001 1
010 1
100 1
111 1

.names a[2] b[2] sInternal_Cin[1] s[2]
001 1
010 1
100 1
111 1

.names a[3] b[3] sInternal_Cin[2] s[3]
001 1
010 1
100 1
111 1

.names a[4] b[4] sInternal_Cin[3] s[4]
001 1
010 1
100 1
111 1

.names a[5] b[5] sInternal_Cin[4] s[5]
001 1
010 1
100 1
111 1

.names a[6] b[6] sInternal_Cin[5] s[6]
001 1
010 1
100 1
111 1

.names a[7] b[7] sInternal_Cin[6] s[7]
001 1
010 1
100 1
111 1

.names cin sAorB[0] scin_AorB[0]
11 1

.names sInternal_Cin[0] sAorB[1] scin_AorB[1]
11 1

.names sInternal_Cin[1] sAorB[2] scin_AorB[2]
11 1

.names sInternal_Cin[2] sAorB[3] scin_AorB[3]
11 1

.names sInternal_Cin[3] sAorB[4] scin_AorB[4]
11 1

.names sInternal_Cin[4] sAorB[5] scin_AorB[5]
11 1

.names sInternal_Cin[5] sAorB[6] scin_AorB[6]
11 1

.names sInternal_Cin[6] sAorB[7] scin_AorB[7]
11 1

.end
