.model adder16

.inputs a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] a[8] a[9] a[10] a[11] a[12] a[13] a[14] a[15] b[0] b[1] b[2] b[3] b[4] b[5] b[6] b[7] b[8] b[9] b[10] b[11] b[12] b[13] b[14] b[15] cin

.outputs s[0] s[1] s[2] s[3] s[4] s[5] s[6] s[7] s[8] s[9] s[10] s[11] s[12] s[13] s[14] s[15] cout

.names cin g[1] s[0]
01 1
10 1

.names g[3] g[7] s[1]
01 1
10 1

.names a[0] b[0] g[1]
01 1
10 1

.names a[0] b[0] g[2]
11 1

.names a[1] b[1] g[3]
01 1
10 1

.names a[1] b[1] g[4]
11 1

.names cin g[1] g[6]
11 1

.names g[2] g[6] g[7]
1- 1
-1 1

.names g[3] g[7] g[9]
11 1

.names g[4] g[9] g[11]
1- 1
-1 1

.names g[11] [18] s[2]
01 1
10 1

.names [20] [23] s[3]
01 1
10 1

.names a[2] b[2] [18]
01 1
10 1

.names a[2] b[2] [19]
11 1

.names a[3] b[3] [20]
01 1
10 1

.names a[3] b[3] [21]
11 1

.names g[11] [18] [22]
11 1

.names [19] [22] [23]
1- 1
-1 1

.names [20] [23] [24]
11 1

.names [21] [24] [26]
1- 1
-1 1

.names [26] [30] s[4]
01 1
10 1

.names [32] [35] s[5]
01 1
10 1

.names a[4] b[4] [30]
01 1
10 1

.names a[4] b[4] [31]
11 1

.names a[5] b[5] [32]
01 1
10 1

.names a[5] b[5] [33]
11 1

.names [26] [30] [34]
11 1

.names [31] [34] [35]
1- 1
-1 1

.names [32] [35] [36]
11 1

.names [33] [36] [38]
1- 1
-1 1

.names [38] [42] s[6]
01 1
10 1

.names [44] [47] s[7]
01 1
10 1

.names a[6] b[6] [42]
01 1
10 1

.names a[6] b[6] [43]
11 1

.names a[7] b[7] [44]
01 1
10 1

.names a[7] b[7] [45]
11 1

.names [38] [42] [46]
11 1

.names [43] [46] [47]
1- 1
-1 1

.names [44] [47] [48]
11 1

.names [45] [48] [50]
1- 1
-1 1

.names [50] [54] s[8]
01 1
10 1

.names [56] [59] s[9]
01 1
10 1

.names a[8] b[8] [54]
01 1
10 1

.names a[8] b[8] [55]
11 1

.names a[9] b[9] [56]
01 1
10 1

.names a[9] b[9] [57]
11 1

.names [50] [54] [58]
11 1

.names [55] [58] [59]
1- 1
-1 1

.names [56] [59] [60]
11 1

.names [57] [60] [62]
1- 1
-1 1

.names [62] [66] s[10]
01 1
10 1

.names [68] [71] s[11]
01 1
10 1

.names a[10] b[10] [66]
01 1
10 1

.names a[10] b[10] [67]
11 1

.names a[11] b[11] [68]
01 1
10 1

.names a[11] b[11] [69]
11 1

.names [62] [66] [70]
11 1

.names [67] [70] [71]
1- 1
-1 1

.names [68] [71] [72]
11 1

.names [69] [72] [74]
1- 1
-1 1

.names [74] [78] s[12]
01 1
10 1

.names [80] [83] s[13]
01 1
10 1

.names a[12] b[12] [78]
01 1
10 1

.names a[12] b[12] [79]
11 1

.names a[13] b[13] [80]
01 1
10 1

.names a[13] b[13] [81]
11 1

.names [74] [78] [82]
11 1

.names [79] [82] [83]
1- 1
-1 1

.names [80] [83] [84]
11 1

.names [81] [84] [86]
1- 1
-1 1

.names [86] [90] s[14]
01 1
10 1

.names [92] [95] s[15]
01 1
10 1

.names a[14] b[14] [90]
01 1
10 1

.names a[14] b[14] [91]
11 1

.names a[15] b[15] [92]
01 1
10 1

.names a[15] b[15] [93]
11 1

.names [86] [90] [94]
11 1

.names [91] [94] [95]
1- 1
-1 1

.names [92] [95] [96]
11 1

.names [93] [96] cout
1- 1
-1 1

.end
